<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background:linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgb(247, 247, 247);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background:linear-gradient(to bottom, #dbcb3d 0%, #dd3e0d 100%);
  color: white;
}
.Profile-Cards{
  display: flex;
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(14, 13, 13);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  
<div class="about-section">
  <h1 style="margin-bottom: 2.5rem;">About Us</h1>
  <div style="font-size: 1.3rem;">
    <p>We connect you with your local shops and provide a unique solution for fast and efficient</p>
    <p>product search as well as delivery.Our aim is to make the locality more connected and self dependent.</p>
    <p>We believe that with this website the people will greatly benefit both on the customer side as well as</p>
    <p>the vendor side and we hope that we can bring about a positive change in the society with this.</p>
    <p>We’ve taken away all the stress associated with shopping for daily essentials, and you can now </p>
    <p>order all your household products and even buy groceries online without travelling long distances </p>
    <p> or standing in serpentine queues.</p>
    </div>
</div>

<h2 style="text-align:center ;font-size: 2rem;">Our Team</h2>
  
  <div class="Profile-Cards">
    <div class="column">
      <div class="card">
        <img src="https://www.pngitem.com/pimgs/m/22-223968_default-profile-picture-circle-hd-png-download.png" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Amit Kumar</h2>
          <p class="title">Team Leader</p>
          <p>9988193196</p>
          <p>abc1234@srmist.edu.in</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="https://www.pngitem.com/pimgs/m/22-223968_default-profile-picture-circle-hd-png-download.png" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Siddharth Chakraborty</h2>
          <p class="title">Member</p>
          <p>9341513394</p>
          <p>def5678@srmist.edu.in</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="https://www.pngitem.com/pimgs/m/22-223968_default-profile-picture-circle-hd-png-download.png" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Kolla Seshu Kiran</h2>
          <p class="title">Member</p>
          <p>7247746391</p>
          <p>ghi9012@srmist.edu.in</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="https://www.pngitem.com/pimgs/m/22-223968_default-profile-picture-circle-hd-png-download.png" alt="John" style="width:100%">
        <div class="container">
          <h2>Ankit Kumar Jha</h2>
          <p class="title">Member</p>
          <p>6756754432</p>
          <p>jkl3456@srmist.edu.in</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>


</body>
</html>