<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Vendor</title>
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="logo"><img class="logo-img" src="./Images/LOGO.png" alt="logo"></div>
            <ul class="nav_link">
                <li>
                    <a href="./Login Page/index.html">Login</a>
                </li>
                <li>
                    <a href="./Login Page/index.html">Register</a>
                </li>
                <li>
                    <a href="#map-middle">Map</a>
                </li>
                <li>
                    <a href="./Vendor-Sec/index.html">Vendors</a>
                </li>
                <li>
                    <a href="./About US/About Us.html">About Us</a>
                </li>
                <li>
                    <a href="./ContactFrom_v15/index.html">Contact</a>
                </li>
            </ul>
    </div>
    <div class="middle">
        <div class="f-middle">
            <img class="Store-img" src="./Images/toa-heftiba-50ijCEHhN8o-unsplash.jpg" alt="Store img">
        </div>
        <div id="map-middle">
            <p style="padding-bottom: 1rem;">Find the Best Vendors nearby</p>
            <iframe src="https://www.atlistmaps.com/map/6aa40298-10a0-4ca7-9dc5-06dc45fe2386?share=true" 
            allow="geolocation" width="100%" height="600px" frameborder="0" scrolling="no" allowfullscreen>
            </iframe>
        </div>
        <div class="l-middle">
            <p>Bank Offers</p>
            <div class="img-card">
                <img class="Offer-Cards" src="./Images/jioArtboard_2_1610524135.jpg" alt="">
                <img class="Offer-Cards" src="./Images/paytm-coupons-offers.png" alt="">
                <img class="Offer-Cards" src="./Images/Indusvale card.JPG" alt="">
                <img class="Offer-Cards" src="./Images/Digibank.JPG" alt="">
            </div>
            <button>Show More</button>
        </div>
    </div>
    <div class="footer">
        <a href="https://www.gmail.com" class="social-icon">
            <i class="fab fa-google"></i>
        </a>
        <a href="https://www.facebook.com/" class="social-icon">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.linkedin.com/" class="social-icon">
            <i class="fab fa-linkedin-in"></i>
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>