@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins",sans-serif;
    font-size: 1.1rem;
}
.header{
    display: flex;
    background-color: #e9d9d9;
    margin: 0;
    padding: 1.5rem 1rem;
    align-items: center;
    justify-content: flex-end;
}
.logo-img{
    width: 3rem;
}
.logo{
    cursor: pointer;
    margin-right: auto;
}
.nav_link{
  list-style: none;  
}
.nav_link li{
    display: inline-block;
    padding: 0 1rem;
}

li, a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: black;
}
.Store-img{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 0.5rem;
    max-width: 100%;
}
p{
    text-align: center;
    font-size: 2rem;
}

.l-middle{
    background-color: #e9d9d9;
    text-align: center;
    margin: 0.5rem;
    padding: 1rem 0;
}
.img-card{
    display: flex;
}
.Offer-Cards{
    width: 20%;
    margin: 20px 20px 50px;
    cursor: pointer;
}

.footer {
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 2rem;
  }
  
.social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
  }
  
.social-icon:hover {
    color: #FC6A03;
    border-color: #FC6A03;
  }